#User Properties from HepRApp3.15.0
#Thu Jan 22 10:57:44 CST 2009
height=910
openHepRepFile=/home/heejong/g4work/single/G4Data0.heprep
width=1141
yPosition=107
divider=0.7992926613616269
xPosition=0
org.freehep.util.export.ExportDialog.SaveAsFile=/home/heejong/HepRAppOutput.eps
org.freehep.util.export.ExportDialog.SaveAsType=Encapsulated PostScript (.eps, .epi, .epsi, .epsf)
