
/run/verbose 1
/control/verbose 1


# histogram title
/histo/file vis

# flag for optical process
/physics/optical false

# detector dimension
/detector/hall_x 50.0 mm
/detector/hall_y 50.0 mm
/detector/hall_z 50.0 mm

/detector/slab_x 1.0 mm
/detector/slab_y 1.0 mm
/detector/slab_z 5.0 mm

/detector/guide_x1 1.0 mm
/detector/guide_y1 1.0 mm
/detector/guide_x2 1.0 mm
/detector/guide_y2 1.0 mm
/detector/guide_z  0.1 mm

/detector/sipm_x 1.0 mm
/detector/sipm_y 1.0 mm
/detector/sipm_z 1.0 mm

/detector/distance 5.0 mm

/detector/update


# visualization
#/vis/open OGLIX
#/vis/open DAWNFILE
/vis/open HepRepFile
#/vis/viewer/set/style wireframe
#/vis/viewer/set/viewpointVector 1 1.5 1.1

/vis/viewer/set/viewpointThetaPhi 45 45 deg
/vis/viewer/zoom 1.

/vis/drawVolume

/tracking/storeTrajectory 1

/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate


# radiation source
/gps/energy        511 keV

/gps/pos/type      Volume
/gps/pos/shape     Cylinder
/gps/pos/centre    0. 0. 0. mm
/gps/pos/radius    1.0 mm
/gps/pos/halfz     2.0 mm

/gps/ang/type        iso
/gps/ang/mintheta     0. deg
/gps/ang/maxtheta     1. deg
/gps/ang/minphi       0. deg
/gps/ang/maxphi     360. deg



/run/beamOn 6